# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_subclassing_any = False
warn_no_return = True
show_error_context = True
show_error_codes = True
pretty = True

[mypy-*]
disallow_untyped_calls = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
allow_redefinition = True

[mypy-numpy,tqdm]
ignore_missing_imports = True
